{
    "domain_name": "Investigating Novel Alternative and Plant-Based Therapies Targeting the Gut-Brain-Vagus Nerve Axis for Systemic Treatment of PANDAS",
    "llm": {
        "model_name": "gemini-1.5-flash",
        "temperature": 0.1,
        "google_api_key": "AIzaSyA_5-fcCihRyNZvfl6S5wm420SnuvijQT0"
    },
    "neo4j": {
        "url": "bolt://localhost:7687",
        "username": "neo4j",
        "password": "password"
    },
    "knowledge_acquisition": {
        "domains": [
            {
                "name": "medical",
                "description": "Medical domain knowledge including diseases, treatments, and healthcare concepts",
                "classes": [
                    {
                        "name": "Disease",
                        "description": "A medical condition or pathology",
                        "parent_classes": [],
                        "properties": {
                            "icd_code": "string",
                            "severity": "string",
                            "chronic": "boolean"
                        },
                        "allowed_relations": ["causes", "treats", "related_to", "has_symptom"]
                    },
                    {
                        "name": "Treatment",
                        "description": "A medical intervention or therapy",
                        "parent_classes": [],
                        "properties": {
                            "type": "string",
                            "invasive": "boolean",
                            "approved": "boolean"
                        },
                        "allowed_relations": ["treats", "prevents", "related_to"]
                    }
                ],
                "relations": [
                    {
                        "name": "treats",
                        "description": "Treatment relationship",
                        "symmetric": false,
                        "transitive": false,
                        "inverse_of": "treated_by"
                    },
                    {
                        "name": "causes",
                        "description": "Causal relationship",
                        "symmetric": false,
                        "transitive": true,
                        "inverse_of": "caused_by"
                    }
                ],
                "validation_rules": {
                    "medical_terms": {
                        "standard": "Must use standard medical terminology",
                        "sources": "Must cite reliable medical sources"
                    }
                },
                "confidence_thresholds": {
                    "extraction": 0.8,
                    "validation": 0.9,
                    "relationship": 0.85
                },
                "search_strategies": [
                    "pubmed",
                    "clinical_trials",
                    "medical_journals"
                ]
            },
            {
                "name": "tech",
                "description": "Technology and software development domain",
                "classes": [
                    {
                        "name": "Technology",
                        "description": "Technical concepts and tools",
                        "parent_classes": [],
                        "properties": {
                            "type": "string",
                            "maturity": "string",
                            "open_source": "boolean"
                        },
                        "allowed_relations": ["depends_on", "implements", "related_to"]
                    }
                ],
                "relations": [
                    {
                        "name": "depends_on",
                        "description": "Indicates a dependency relationship",
                        "symmetric": false,
                        "transitive": true,
                        "inverse_of": "required_by"
                    }
                ],
                "validation_rules": {
                    "tech_naming": {
                        "standard": "Must use industry standard terminology",
                        "version": "Must include version information where applicable"
                    }
                },
                "confidence_thresholds": {
                    "extraction": 0.7,
                    "validation": 0.8,
                    "relationship": 0.75
                },
                "search_strategies": [
                    "tech_docs",
                    "github",
                    "stack_overflow"
                ]
            }
        ],
        "default_domain": "tech",
        "source_types": ["text", "pdf", "web", "api", "database"],
        "validation_rules": {
            "min_confidence": 0.6,
            "require_evidence": true,
            "max_relationship_depth": 3
        },
        "confidence_thresholds": {
            "extraction": 0.6,
            "validation": 0.7,
            "relationship": 0.5
        },
        "chunk_size": 500,
        "chunk_overlap": 100,
        "max_tokens": 16000,
        "enable_web_search": true,
        "collection_name": "test_collection",
        "persist_directory": "./data/chroma",
        "neo4j_uri": "bolt://localhost:7687",
        "neo4j_username": "neo4j",
        "neo4j_password": "password"
    },
    "lora_training": {
        "model_name": "mistral",
        "r": 8,
        "bias": "none",
        "task_type": "CAUSAL_LM",
        "target_modules": ["q_proj", "v_proj"],
        "inference_mode": false,
        "lora_alpha": 32,
        "lora_dropout": 0.1,
        "learning_rate": 3e-4,
        "num_epochs": 3,
        "batch_size": 4,
        "max_steps": 100,
        "save_steps": 50,
        "eval_steps": 50,
        "warmup_steps": 10,
        "output_dir": "./lora_output"
    },
    "knowledge_sources": [
        {
            "path": "sample_data/simple_test.txt",
            "type": "text"
        }
    ]
} 